{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@reduxjs/toolkit": "^1.2.5",
    "@sentry/browser": "^5.15.0",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "pusher-js": "^5.1.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-socks": "^2.1.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "uifx": "^2.0.7"
  },
  "scripts": {
    "start": "BROWSER=chromium-browser react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^6.12.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "3.x",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "proxy": "http://localhost:5000/"
}
